<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ScrubJay.Text</RootNamespace>
        <AssemblyName>ScrubJay.Text</AssemblyName>

        <TargetFrameworks>
            <!-- All Core Versions -->
            net8.0;net7.0;net6.0;
            <!-- Both net standard versions, as Source Generators are stuck on 2.0 -->
            netstandard2.1;netstandard2.0;
            <!-- .Net Framework -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.1.0</Version>
        <Authors>TimothyJay</Authors>

        <!-- lambda expression issue -->
        <NoWarn>8622</NoWarn>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="ScrubJay.Validation"/>
        <Using Include="ScrubJay.Enums"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Utilities"/>
        <Using Include="ScrubJay.Text.Extensions"/>
        <Using Include="ScrubJay.Text.Utilities"/>

        <Using Include="ScrubJay.StaticImports" Static="true"/>
        
        <Using Remove="System.Net.Http"/>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <ProjectReference Include="..\..\ScrubJay.Core\ScrubJay.Core\ScrubJay.Core.csproj"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net48'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net48\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\netstandard2.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'netstandard2.1'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\netstandard2.1\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net6.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net7.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net7.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net8.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net8.0\ScrubJay.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
