# ScrubJay.Text

./: .editorconfig  .gitignore  LICENSE.txt  Readme.md  ScrubJay.Text.sln  ScrubJay.Text.sln.DotSettings
Benchmarks/: Benchmarks.csproj  CharToStringBenchmarks.cs  CharToTextBenchmarks.cs  TextCopyBenchmarks.cs  TextToStringBenchmarks.cs
ConsoleApp/: ConsoleApp.csproj  FodyWeavers.xml  Program.cs
Core/: Core.csproj  TextHelper.cs  TextPool.cs  UsingImports.cs
Core/Building/: TextBuilder.cs
Core/Exceptions/: ExceptionMessage.cs
Core/Extensions/: CompatExtensions.cs  TextExtensions.cs
Sandbox/: Program.cs  Sandbox.csproj
ScrubJay.Text/: Alignment.cs  Casing.cs  Delegates.cs  FodyWeavers.xml  InterpolatedText.cs  ScrubJay.Text.csproj  TextDirection.cs
ScrubJay.Text.Benchmarks/: CopyBenchmarks.cs  EqualsBenchmarks.cs  Jay.Text.Benchmarks.csproj  Program.cs  TextCopyBenchmarks.cs
ScrubJay.Text.Tests/: ScrubJay.Text.Tests.csproj  SplitTests.cs  TestData.cs  TestExtensions.cs
ScrubJay.Text.Tests/TextBuilderTests/: AlignTests.cs  InterpolatedTextBuilderTests.cs  ReplaceTests.cs
ScrubJay.Text/Building/: IBuildingText.cs  IndentTextBuilder.cs  InterpolatedTextBuffer.cs  InterpolatedTextWriter.cs  NewLineAndIndentManager.cs  TextBuilder.cs
ScrubJay.Text/Collections/: TextPool.cs
ScrubJay.Text/Comparision/: AlphanumericTextComparer.cs  FastTextComparers.cs  ITextComparer.cs  ITextEqualityComparer.cs  StringComparisonTextComparers.cs  TextComparer.cs  TextComparers.cs  TextEqualityComparer.cs
ScrubJay.Text/Extensions/: CasingExtensions.cs  CharExtensions.cs  CompatExtensions.cs  TextExtensions.cs
ScrubJay.Text/Memory/: CharSpanEnumeratorExtensions.cs  CharSpanWriterExtensions.cs
ScrubJay.Text/Parsing/: IEasyParsable.cs  ParseException.cs
ScrubJay.Text/Scratch/: DefaultValueFormatter.cs  DefaultValueFormatterT.cs  Delegates.cs  IValueFormatter.cs  IndentManager.cs  InterpolatedTextFormatter.cs  TextFormatter.cs  TextFormatterOptions.cs  TextFormatterPool.cs  ValueFormatter.cs  ValueFormatterT.cs  ValueFormatters.cs
ScrubJay.Text/Splitting/: SplitTextEnumerable.cs  SplitTextEnumerator.cs  TextSplitExtensions.cs  TextSplitOptions.cs
ScrubJay.Text/Transformation/: UnicodeTransformation.cs  UnicodeTransformer.cs
ScrubJay.Text/Utilities/: Levenshtein.cs  NonFormattableString.cs  TextFormatter.cs  TextHelper.cs
Tests/: ExtensionTests.cs  FluentIndentTextBuilderTests.cs  IntepolatedTextTests.cs  TestHelper.cs  Tests.csproj  TextBuilderTests.cs  TextHelper.cs  Theories.cs  UberFluentTextBuilderTests.cs  WhitespaceManagerTests.cs
Tests/Benchmarks/: TextCopyBenchmarkTests.cs  TextToStringBenchmarkTests.cs
Tests/Building/: TextBuilder_Construct.cs  TextBuilder_Dispose.cs
Tests/FluentTextBuilderTests/: AlignTests.cs
src/: .editorconfig  FluentTextBuilder.cs  FluentUberTextBuilder.cs  GlobalHelper.cs  GlobalHelpers.cs  InterpolatedText.cs  InterpolatedTextBuffer.cs  InterpolatedTextBuilder.cs  ScrubJay.Text.csproj  TextBuffer.cs  TextBuilder.cs  TextHelper.cs  Whitespace.cs  WhitespaceManager.cs
src/Buffers/: SpacingManager.cs  TextPool.cs
src/Builders/: Alignment.cs  FluentIndentTextBuilder.cs  FluentTextBuilder.cs  FluentUberTextBuilder.cs  FormattedTextBuilder.cs  IAppendable.cs  IWriteable.cs  InterpolatedTextBuilder.cs  TextBuilder.cs  TextBuilderExtensions.cs  UberFluentTextBuilder.cs  UberTextBuilder.cs  Whitespace.cs
src/Collections/: PooledList.cs  TextPool.cs
src/Dumping/: Dump.cs
src/Extensions/: CharArrayExtensions.cs  CharBufferExtensions.cs  CharExtensions.cs  CompatExtensions.cs  NullableExtensions.cs  StringExtensions.cs  TextExtensions.cs
src/Matching/: MatchExtensions.cs  StringMatch.cs
src/Parsing/: Parsable.cs  ParseException.cs  TextParser.cs
src/Scratch/: InterpolatedText.cs  InterpolatedTextBuilder.cs  TextBuilder.cs
src/Text/: BoyerMoore.cs  CharSpanBuilder.cs  CharSpanReader.cs  Levenshtein.cs  Links.md  TextOrder.cs
src/Text/Comparision/: AlphanumericTextComparer.cs  ITextComparer.cs  ITextEqualityComparer.cs  RefinedTextComparers.cs  TextComparers.cs  TextComparison.cs
src/Text/Extensions/: CharExtensions.cs  CharacterArrayExtensions.cs  StringExtensions.cs
src/Text/Linq/: CharPredicate.cs  TextEnumerator.cs  TextSlice.cs  TryParseText.cs  text.cs  textExtensions.cs
src/Text/TextBuilder/: InterpolatedTextBuilderHandler.cs  NonGenericEnumerableTextBuilderExtensions.cs  TextBuilder.cs  TextBuilderReflections.cs
src/Text/Transformation/: UnicodeTransformation.cs  UnicodeTransformer.cs
src/Utilities/: Case.cs  Casing.cs  FastMath.cs  TextHelper.cs
