<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ScrubJay.Text.Tests</AssemblyName>
        <RootNamespace>ScrubJay.Text.Tests</RootNamespace>

        <TargetFrameworks>
            <!-- All Core Versions -->
            net8.0;net7.0;net6.0;
            <!-- .Net Framework -->
            net48
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <IsPackable>false</IsPackable>
        <!-- Quiet Nuget warnings about xunit.testrunner for multitargetting -->
        <NoWarn>$(NoWarn);NU1701</NoWarn>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
        <PackageId>ScrubJay.Text.Tests</PackageId>
    </PropertyGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="ScrubJay.Validation"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Text"/>
        <Using Include="ScrubJay.Text.Building"/>
        <Using Include="Xunit"/>
    </ItemGroup>    
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
        <PackageReference Include="System.Buffers" Version="4.5.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ScrubJay.Text\ScrubJay.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net48'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net48\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'netstandard2.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\netstandard2.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'netstandard2.1'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\netstandard2.1\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net6.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net6.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net7.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net7.0\ScrubJay.dll</HintPath>
        </Reference>
        <Reference Include="ScrubJay" Condition="'$(TargetFramework)' == 'net8.0'">
            <HintPath>..\..\ScrubJay.Core\ScrubJay.Core\bin\Debug\net8.0\ScrubJay.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
