<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ScrubJay.Text</RootNamespace>
        <AssemblyName>ScrubJay.Text</AssemblyName>

        <TargetFrameworks>
            <!-- Only supported version of .Net Framework -->
            <!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-framework -->
            net481;
            <!-- Support for both .Net Standard versions -->
            <!-- .Net Standard 2.0 so we can be consumed by Source Generators, which are currently limited to that version -->
            netstandard2.0;netstandard2.1;
            <!-- All supported .Net Core versions -->
            <!-- https://dotnet.microsoft.com/en-us/platform/support/policy/dotnet-core -->
            net6.0;net7.0;net8.0;
        </TargetFrameworks>

        <!-- Always use the latest features -->
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Static Code Analysis -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <NoWarn>
            $(NoWarn);
            CA1062;         <!-- External Nullability Checks -->
            CA1063; CA1816; S3881;  <!-- Disposable -->
            CA1051;         <!-- Visible instance Fields -->
            
            S1939;  <!-- inheritance list -->
        </NoWarn>        
        
        <!-- Setup NuGet -->
        <IsPackable>true</IsPackable>
        <EnablePackageValidation>false</EnablePackageValidation>
        
        <!-- NuGet Package Information -->
        <Title>ScrubJay Text</Title>
        <Authors>Timothy Jay</Authors>
        <Description>
            ScrubJay library for working with textual types
        </Description>
        <RepositoryUrl>https://github.com/Dissolution/ScrubJay.Text</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>jay.png</PackageIcon>
        <PackageOutputPath>..\packages\</PackageOutputPath>
        <PackageVersion>0.0.3-alpha</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- Create NuGet Package -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Generate XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <!-- NuGet -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="..\jay.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Global Usings -->
    <ItemGroup>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Numerics"/>
        <Using Include="System.Runtime.CompilerServices"/>
        <Using Include="System.Runtime.InteropServices"/>
        <Using Include="System.Collections"/>

        <Using Include="ScrubJay"/>
        <Using Include="ScrubJay.Buffers"/>
        <Using Include="ScrubJay.Extensions"/>
        <Using Include="ScrubJay.Functional"/>
        <Using Include="ScrubJay.GlobalHelper" Static="true"/>
        
        <Using Include="ScrubJay.Text.Buffers"/>
        <Using Include="ScrubJay.Text.Extensions"/>

        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>

    <!-- Need System.Memory for older frameworks -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Memory" Version="4.5.5">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ScrubJay.Core" Version="0.5.1-alpha" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
                <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.9.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Static Code Analyzers -->
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.172">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Expose our internals to our tests and other trusted ScrubJay libraries -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ScrubJay.Text.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ScrubJay.Text.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
