<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi Target -->
        <TargetFrameworks>
            <!-- All supported Core versions as per https://versionsof.net/ -->
            net8.0;net7.0;net6.0;
            <!-- The latest Framework -->
            net481;
        </TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>Benchmarks</AssemblyName>
        <RootNamespace>ScrubJay.Text.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ScrubJay.Text.GlobalHelper" Static="true"/>
    </ItemGroup>
    
    <!-- NuGet Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net481' or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Fody" Version="6.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="InlineIL.Fody" Version="1.9.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\ScrubJay.Text.csproj" />
    </ItemGroup>
</Project>
